PhamMinhThong_3w_A01/MainWindow.xaml

<Window x:Class="PhamMinhThong_3w_A01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamMinhThong_3w_A01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Margin="65,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Width="307" Height="31"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Height="73" Width="103" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="dtg" Content="Login" HorizontalAlignment="Left" Margin="202,262,0,0" VerticalAlignment="Top" Height="47" Width="118" Background="#FF0BF3E2" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="379,262,0,0" VerticalAlignment="Top" Height="47" Width="118" Background="#FFEEF109" Click="Button_Click_1"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="190,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="31" TextChanged="txtUsername_TextChanged" />

    </Grid>
</Window>
