PhamMinhThong_3w_A01/ProfileCustomer.xaml

<Window x:Class="PhamMinhThong_3w_A01.ProfileCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamMinhThong_3w_A01"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ProfileCustomer" Height="500" Width="800">
    <Grid>
        <TextBox x:Name="Cus_Name" HorizontalAlignment="Left" Margin="173,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="298" Height="46" />
        <TextBox x:Name="Cus_Phone" HorizontalAlignment="Left" Margin="173,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="298" Height="46" />
        <TextBox x:Name="Cus_Email" HorizontalAlignment="Left" Margin="173,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="298" Height="46" />
        <DatePicker x:Name="Cus_Birthday" HorizontalAlignment="Left" Margin="173,306,0,0"   VerticalAlignment="Top" Width="298" Height="46" />
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Height="49" Width="110" FontWeight="Bold"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top" Height="49" Width="98" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="24,216,0,0" VerticalAlignment="Top" Height="49" Width="98" FontWeight="Bold"/>
        <Label Content="CustomerBirthday" HorizontalAlignment="Left" Margin="24,304,0,0" VerticalAlignment="Top" Height="50" Width="122" FontWeight="Bold"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="220,387,0,0" VerticalAlignment="Top" Height="54" Width="141" Click="UpdateButton_Click"/>

    </Grid>
</Window>
